function zoom() { risl.height="600"; }
function nozoome() {risl.height="300";}
function time1() {
mes=new Array("января ","февраля ","марта ", "апреля ","мая ","июня ","июля " , "августа ","сентября ","октября ", "ноября ","декабря ");
day=new Array("Воскресенье, ","Понедельник, ","Вторник, ","Среда, ","Четверг, ","Пятница, ","Суббота, ")
d=new Date();
if (d.getHours()<10)(hors="0"+ d.getHours());else(hors=d.getHours())
if (d.getMinutes()<10)(min="0"+ d.getMinutes());else(min=d.getMinutes())
stroka1.innerText="Сегодня - "+ day[(d.getDay())] + d.getDate()+"-е "+ mes[(d.getMonth())] + (d.getYear()-(1900*-1)) + "-его года, " + " Сейчас - "+ hors +":"+ min;}
function test() { if (sekr.value=="3214")(window.location="Tank_5.htm")}
function mod1() {
mod=new Array("Кв-1 имел отличное бронирование. На вооружении у него была пушка л-11. Был оснащен двигателем В-2К. Средства связи включали в себя 71-ТК-3.","Кв-2 имел 152-мм танковую гаубицу. КВ-2 предназначался для прорыва сильно укрепленных оборонительных полос (разрушения стрельбой прямой наводкой дотов и дзотов). Был оснащен четырёхтактным V-образным 12-цилиндровым дизельным двигателем В-2К мощностью 500 л. с. Средства связи включали в себя коротковолновую радиостанцию 71-ТК-3 и внутреннее переговорное устройство ТПУ-4-Бис на 4 абонента.","Кв-3 имел 107-мм противотанковую пушку ЗИС-6. На борту находился дизельный двигатель И-2СН. Бронирование усиленно.");
kart=new Array("IMG/kv-1.jpg","IMG/Кв-2.jpg","IMG/kv-3.jpg")
risl.src=kart[op1.value]
stroka1.innerText=mod[op1.value];

}
function tak(num) {risl.src="IMG/1/t" + num + ".jpg";}
function mod2() {
mad=new Array("Т-34 1941г имел  76-мм пушка образца 1938/39 годов (Л-11). На всех модификациях Т-34 устанавливался V-образный 12-цилиндровый четырёхтактный быстроходный дизельный двигатель жидкостного охлаждения со струйным распылением топлива и двухвальным распределительным механизмом (DOHC), модели В-2-34. На Т-34 первых серий устанавливалась коротковолновая телефонная радиостанция 71-ТК-3, вскоре заменённая на более новую 9-Р.","Т-34 1942г имел 76-мм пушку образца 1940 г. (Ф-34). Остальные хар-ки остались такими же. Изменилась форма башни, из-за чего танк смог вместить больше снарядов: с 77 по 100.","Т-34-57 имел 57-мм среднюю противотанковую пушка ЗИС-2 (ЗИС-4, ЗИС-4М). Боекомплект увеличился до 150 выстрелов. Остальные хар-ки остались такими же.");
kort=new Array("IMG/T-34.jpg","IMG/T-34-57_.jpg","IMG/T-34-76.jpg");
risl.src=kort[op2.value]
stroka2.innerText=mad[op2.value];
}
function mod3() {
mak=new Array("Первый вариант БТ, по сути — пробная серия. Выпускался в 1931—32 гг. Вооружён 37-мм пушкой и пулемётом ДТ. Экипаж — 2 чел.","Усиленное бронирование, и вооружение (45-мм пушка и пулемёт ДТ; на некоторых танках был второй ДТ в нише башни, на некоторых — ещё и зенитный ДТ). Экипаж — 3 чел. Выпускались в варианте линейного танка и командирского (с рацией).","(предсерийные машины именовались БТ-8): Дизельный двигатель В-2. Целью установки дизельного двигателя на танке было повышение топливной экономности, запаса хода и снижение пожарной опасности при эксплуатации и боевых повреждениях.");
kert=new Array("IMG/BT-2.jpg","IMG/bt-5-45.jpg","IMG/BT-7M.jpg");
risl.src=kert[op3.value]
stroka3.innerText=mak[op3.value];
}
function C2F() { grad=prompt("Введи своё имя","Да, верно, сюда");
itog2.innerText="С новым годом тебя, " + grad;
}